<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Humble Tributes | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
												Humble Tributes
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes" class="current">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content">
		<p>
    Welcome to Humble Tributes! This section of the website is my way of using web design to pay tribute to the things, be it films, games, tv, books etc, that I love and inspire me!
</p>

<p>
    I hope that this place becomes a place for experimentation of web design and development and creativity. All updates will be <a href="https://twitter.com/LiamWalshWeb">tweeted</a> when they launch.
</p>
	</div>
</div>

			<div class="row">
			<ul class="unstyled list-work">
							<li class="work-item" href="/humble-tributes/sabriel">
					<a href="/humble-tributes/sabriel">
						<img class="work-image" src="/assets/page/img/sabriel-s-w600-h300-q100-m1399931966.jpg" alt="Sabriel">
						<h3 class="work-title h4">Sabriel</h3>
					</a>
				</li>
						</ul>
		</div>
	
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.317887s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: default
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 17

  plugins: 
    theme: 14
    entries: 1
    transform: 1
    nav: 1

  partials: 
    /humble-tributes: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0051s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(83ms)</em>: 
    0.0344s: statamic_tmpl
    0.0335s: yaml
    0.0082s: markdown
    0.0071s: smartypants

  config <em>(7ms)</em>: 
    0.0065s: finding

  caching <em>(8ms)</em>: 
    0.0068s: content
    0.0016s: settings

  hooks <em>(110ms)</em>: 
    0.0872s: finding
    0.0224s: running

  math <em>(0ms)</em>: 
    0.0004s: hashing

  content <em>(57ms)</em>: 
    0.0294s: getting
    0.0256s: preparing
    0.0017s: supplementing
    0.0001s: filtering
    0.0000s: sorting
    0.0000s: limiting

  plugins <em>(129ms)</em>: 
    0.0845s: theme:partial
    0.0204s: nav:index
    0.0116s: entries:listing
    0.0075s: theme:img
    0.0038s: transform:index
    0.0011s: theme:css

  partials <em>(81ms)</em>: 
    0.0265s: page-header
    0.0225s: navigation
    0.0137s: meta-data
    0.0136s: /humble-tributes
    0.0034s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0268s: <em>   <span>~</span>27ms</em>  autoloaders ready
  0.0770s: <em>   <span>~</span>50ms</em>  bootstrapped
  0.0832s: <em>    <span>~</span>6ms</em>  app created
  0.0839s: <em>    <span>~</span>1ms</em>  app configured
  0.0845s: <em>    <span>~</span>1ms</em>  localization ready
  0.0882s: <em>    <span>~</span>4ms</em>  app defaults set
  0.0987s: <em>   <span>~</span>10ms</em>  caches updated
  0.1035s: <em>    <span>~</span>5ms</em>  routes started
  0.2136s: <em>  <span>~</span>110ms</em>  hooks initialized
  0.2137s: <em>    <span>~0ms</span></em>  segments determined
  0.2140s: <em>    <span>~0ms</span></em>  routes determined
  0.2269s: <em>   <span>~</span>13ms</em>  content found
  0.2442s: <em>   <span>~</span>17ms</em>  status determined
  0.2469s: <em>    <span>~</span>3ms</em>  template picked
  0.2470s: <em>    <span>~0ms</span></em>  layout picked
  0.2656s: <em>   <span>~</span>19ms</em>  template rendered
  0.3166s: <em>   <span>~</span>51ms</em>  layout rendered
  0.3174s: <em>    <span>~</span>1ms</em>  page ready
  0.3179s: <em>---------</em> end</code></pre></div></div></div></div>