<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Cakey Riddell | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
												Cakey Riddell
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work" class="current">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main">
	<div class="constrain">
		<div class="row box-push-down">
			<a class="span-3-3 button icon-link" href="http://www.cakeyriddell.co.uk/" title="http://www.cakeyriddell.co.uk/" target="_blank">Visit Website</a>
		</div>
		<div class="constrain-content">
			<p>
    Katie Riddell is a Manchester based cake decorator who specialises in celebration cakes. After attending a cake decoration class in high school, she took a keen interest in the art and began making cakes for friends and family. In September 2012, Katie was a finalist in The Cake and Bake Show’s ‘Edible Beach Cake Competition’ at Earls Court in London, and over the past year has trained as a pastry chef at Trafford College. In addition to her training, Katie has been attending courses taught by industry professionals such as Carlos Lischetti to improve her skills.
</p>

<p>
    In February 2013, Katie made a series of five cakes for author John Green during his UK book tour. She was highly praised by both John and Hank Green for her work, and the cakes received further praise on the social blogging site Tumblr, with over 22,000 users sharing photos of them.
</p>

<p>
    June 2013 saw another exciting project with Katie making a cake for Apocalypse’s Steven Brosnan. This offered her a change to try making less dainty figures, and to try making zombies! The cake was complimented by both Steven and Derren Brown on twitter, Derren tweeting “WOW!” in reference to the cake, posting it to his 1.6 million followers and similarly, Steven praised Katie as “very talented” through his twitter, calling the cake “stunning”!
</p>
			<a href="http://www.cakeyriddell.co.uk/" title="http://www.cakeyriddell.co.uk/" target="_blank">
				<img class="image-fill image-frame" src="/assets/work/img/cakeyriddell-screenshot-s-w500-h300-q100-m1399931966.png" alt="Cakey Riddell" />
			</a>
		</div>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.576658s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: work
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 11.50 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    transform: 1
    theme: 14
    disqus: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(14ms)</em>: 
    0.0081s: timing
    0.0046s: counting
    0.0010s: timelining

  parsing <em>(121ms)</em>: 
    0.0493s: yaml
    0.0447s: statamic_tmpl
    0.0139s: markdown
    0.0131s: smartypants

  config <em>(21ms)</em>: 
    0.0210s: finding

  caching <em>(12ms)</em>: 
    0.0103s: content
    0.0016s: settings

  hooks <em>(93ms)</em>: 
    0.0475s: finding
    0.0451s: running

  math <em>(1ms)</em>: 
    0.0006s: hashing

  content <em>(67ms)</em>: 
    0.0371s: getting
    0.0269s: preparing
    0.0027s: supplementing
    0.0002s: filtering
    0.0001s: sorting

  plugins <em>(344ms)</em>: 
    0.1746s: transform:index
    0.1302s: theme:partial
    0.0212s: nav:index
    0.0122s: theme:img
    0.0041s: disqus:comments
    0.0020s: theme:css

  partials <em>(126ms)</em>: 
    0.0420s: page-header
    0.0346s: navigation
    0.0224s: meta-data
    0.0189s: pagination-simple
    0.0059s: page-footer
    0.0025s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0390s: <em>   <span>~</span>39ms</em>  autoloaders ready
  0.1204s: <em>   <span>~</span>81ms</em>  bootstrapped
  0.1282s: <em>    <span>~</span>8ms</em>  app created
  0.1289s: <em>    <span>~</span>1ms</em>  app configured
  0.1295s: <em>    <span>~</span>1ms</em>  localization ready
  0.1343s: <em>    <span>~</span>5ms</em>  app defaults set
  0.1496s: <em>   <span>~</span>15ms</em>  caches updated
  0.1554s: <em>    <span>~</span>6ms</em>  routes started
  0.2483s: <em>   <span>~</span>93ms</em>  hooks initialized
  0.2485s: <em>    <span>~0ms</span></em>  segments determined
  0.2491s: <em>    <span>~</span>1ms</em>  routes determined
  0.2710s: <em>   <span>~</span>22ms</em>  content found
  0.2791s: <em>    <span>~</span>8ms</em>  status determined
  0.2857s: <em>    <span>~</span>7ms</em>  template picked
  0.2857s: <em>    <span>~0ms</span></em>  layout picked
  0.4853s: <em>  <span>~</span>200ms</em>  template rendered
  0.5694s: <em>   <span>~</span>84ms</em>  layout rendered
  0.5708s: <em>    <span>~</span>1ms</em>  page ready
  0.5767s: <em>---------</em> end</code></pre></div></div></div></div>