<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Work | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
												Work
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work" class="current">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content">
		<p>
       Here is some of the best work I&#8217;ve done over the years. I love to make my websites clean, easy to use and responsive. Creating websites ready for the future!
</p>

<p>
    Want a website like one of these? Feel free to <a href="mailto:walshlv.business@gmail.com">contact me</a> for a quote! My skills include:
</p>

<ul>
    <li><span style="color: rgb(34, 34, 34);">HTML</span></li>
    <li><span style="color: rgb(34, 34, 34);">CSS</span></li>
    <li><span style="color: rgb(34, 34, 34);">Javascript and jQuery</span></li>
    <li><span style="color: rgb(34, 34, 34);">SEO</span></li>
    <li><span style="color: rgb(34, 34, 34);">CMS (mainly Statamic)</span></li>
    <li><span style="color: rgb(34, 34, 34);">PHP and Frameworks (Slim, Laravel, Symfony)</span></li>
</ul>
	</div>
</div>

						<div class="row">
				<ul class="unstyled list-work">
									<li class="work-item" href="/work/oakgate-badminton">
						<a href="/work/oakgate-badminton">
							<img class="work-image" src="/assets/work/img/oakgate-badminton-s-w600-h300-q100-m1399931966.png" alt="Oakgate Badminton">
							<h3 class="work-title h4">Oakgate Badminton</h3>
						</a>
					</li>
												<li class="work-item" href="/work/jessica-walsh">
						<a href="/work/jessica-walsh">
							<img class="work-image" src="/assets/work/img/jessicawalshillustrations-screenshot-s-w600-h300-q100-m1399931966.png" alt="Jessica Walsh">
							<h3 class="work-title h4">Jessica Walsh</h3>
						</a>
					</li>
												<li class="work-item" href="/work/cakey-riddell">
						<a href="/work/cakey-riddell">
							<img class="work-image" src="/assets/work/img/cakeyriddell-screenshot-s-w600-h300-q100-m1399931966.png" alt="Cakey Riddell">
							<h3 class="work-title h4">Cakey Riddell</h3>
						</a>
					</li>
								</ul>
			</div>
			

            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.632680s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: default
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 11.00 MB

<strong>counts:</strong> 
  files: 
    opened: 29
    written: 1

  parses: 
    yaml: 9
    markdown: 7
    smartypants: 13
    statamic_tmpl: 22

  plugins: 
    theme: 14
    get_content: 1
    entries: 1
    transform: 3
    nav: 1

  partials: 
    /work: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(10ms)</em>: 
    0.0059s: timing
    0.0032s: counting
    0.0008s: timelining

  parsing <em>(122ms)</em>: 
    0.0685s: statamic_tmpl
    0.0339s: yaml
    0.0110s: markdown
    0.0085s: smartypants

  config <em>(8ms)</em>: 
    0.0080s: finding

  caching <em>(13ms)</em>: 
    0.0109s: content
    0.0026s: settings

  hooks <em>(116ms)</em>: 
    0.0805s: finding
    0.0358s: running

  math <em>(0ms)</em>: 
    0.0004s: hashing

  content <em>(117ms)</em>: 
    0.0826s: preparing
    0.0306s: getting
    0.0033s: supplementing
    0.0002s: filtering
    0.0001s: sorting
    0.0001s: limiting

  plugins <em>(642ms)</em>: 
    0.3161s: theme:partial
    0.1297s: get_content:index
    0.1149s: entries:listing
    0.0440s: nav:index
    0.0280s: transform:index
    0.0083s: theme:img
    0.0011s: theme:css

  partials <em>(293ms)</em>: 
    0.1654s: /work
    0.0549s: page-header
    0.0479s: navigation
    0.0168s: meta-data
    0.0051s: page-footer
    0.0026s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0326s: <em>   <span>~</span>33ms</em>  autoloaders ready
  0.1122s: <em>   <span>~</span>80ms</em>  bootstrapped
  0.1197s: <em>    <span>~</span>8ms</em>  app created
  0.1205s: <em>    <span>~</span>1ms</em>  app configured
  0.1222s: <em>    <span>~</span>2ms</em>  localization ready
  0.1287s: <em>    <span>~</span>6ms</em>  app defaults set
  0.1450s: <em>   <span>~</span>16ms</em>  caches updated
  0.1538s: <em>    <span>~</span>9ms</em>  routes started
  0.2706s: <em>  <span>~</span>117ms</em>  hooks initialized
  0.2707s: <em>    <span>~0ms</span></em>  segments determined
  0.2719s: <em>    <span>~</span>1ms</em>  routes determined
  0.2970s: <em>   <span>~</span>25ms</em>  content found
  0.3238s: <em>   <span>~</span>27ms</em>  status determined
  0.3272s: <em>    <span>~</span>3ms</em>  template picked
  0.3273s: <em>    <span>~0ms</span></em>  layout picked
  0.5444s: <em>  <span>~</span>217ms</em>  template rendered
  0.6287s: <em>   <span>~</span>84ms</em>  layout rendered
  0.6295s: <em>    <span>~</span>1ms</em>  page ready
  0.6327s: <em>---------</em> end</code></pre></div></div></div></div>