<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Jessica Walsh | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
												Jessica Walsh
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work" class="current">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main">
	<div class="constrain">
		<div class="row box-push-down">
			<a class="span-3-3 button icon-link" href="http://www.jessicawalshillustrations.co.uk/" title="http://www.jessicawalshillustrations.co.uk/" target="_blank">Visit Website</a>
		</div>
		<div class="constrain-content">
			<p>
    <strong>   Jessica Lynn Walsh is an accomplished graphic artist and Children’s Book Illustrator.</strong> <em>She studied Fine Art and Marketing at Lancaster University and Illustration and Animation at the University of Bolton.</em> She has been a published Artist for 7 years, working for Hope Hospital designing Maternity Posters and Leaflets at the young age of 16.
</p>

<hr id="horizontalrule">

<p>
       In addition to her Illustration work, she also produces Children’s Literature in her spare time. Jessica is a renowned for her Pet Pawtraits, their colourful and personalised appearance has a distinctive appearance and has gathered commitions from all around the world.
</p>

<p>
       Jessica lives in the North West of England with her two Cocker Spaniels, Fig and Buddy where she works as a part time Freelancer.
</p>
			<a href="http://www.jessicawalshillustrations.co.uk/" title="http://www.jessicawalshillustrations.co.uk/" target="_blank">
				<img class="image-fill image-frame" src="/assets/work/img/jessicawalshillustrations-screenshot-s-w500-h300-q100-m1399931966.png" alt="Jessica Walsh" />
			</a>
		</div>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.609366s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: work
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 11.50 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    transform: 1
    theme: 14
    disqus: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0050s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(95ms)</em>: 
    0.0523s: yaml
    0.0272s: statamic_tmpl
    0.0079s: markdown
    0.0073s: smartypants

  config <em>(30ms)</em>: 
    0.0305s: finding

  caching <em>(10ms)</em>: 
    0.0078s: content
    0.0017s: settings

  hooks <em>(124ms)</em>: 
    0.1029s: finding
    0.0207s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(40ms)</em>: 
    0.0223s: getting
    0.0157s: preparing
    0.0017s: supplementing
    0.0001s: filtering
    0.0001s: sorting

  plugins <em>(288ms)</em>: 
    0.2051s: transform:index
    0.0597s: theme:partial
    0.0117s: nav:index
    0.0079s: theme:img
    0.0027s: disqus:comments
    0.0011s: theme:css

  partials <em>(57ms)</em>: 
    0.0183s: page-header
    0.0143s: meta-data
    0.0141s: navigation
    0.0049s: pagination-simple
    0.0039s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0551s: <em>   <span>~</span>55ms</em>  autoloaders ready
  0.1545s: <em>   <span>~</span>99ms</em>  bootstrapped
  0.1634s: <em>    <span>~</span>9ms</em>  app created
  0.1643s: <em>    <span>~</span>1ms</em>  app configured
  0.1649s: <em>    <span>~</span>1ms</em>  localization ready
  0.1788s: <em>   <span>~</span>14ms</em>  app defaults set
  0.1920s: <em>   <span>~</span>13ms</em>  caches updated
  0.1987s: <em>    <span>~</span>7ms</em>  routes started
  0.3227s: <em>  <span>~</span>124ms</em>  hooks initialized
  0.3228s: <em>    <span>~0ms</span></em>  segments determined
  0.3231s: <em>    <span>~0ms</span></em>  routes determined
  0.3369s: <em>   <span>~</span>14ms</em>  content found
  0.3416s: <em>    <span>~</span>5ms</em>  status determined
  0.3454s: <em>    <span>~</span>4ms</em>  template picked
  0.3455s: <em>    <span>~0ms</span></em>  layout picked
  0.5637s: <em>  <span>~</span>218ms</em>  template rendered
  0.6080s: <em>   <span>~</span>44ms</em>  layout rendered
  0.6088s: <em>    <span>~</span>1ms</em>  page ready
  0.6094s: <em>---------</em> end</code></pre></div></div></div></div>