<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Freeletics - The Journey Begins | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Freeletics - The Journey Begins
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    It&#8217;s often been said that a healthy body means a healthy mind and I believe that as web professionals we exercise our minds very well. A lot of people in the web industry (including myself) put in a lot of time to learning our trade, whether it be learning about the latest front end development tools or learning about new design patterns and so on. We work hard to be not just good at what we do, but to be great!
</p>

<p>
    Sadly I hear a lot of people either on Twitter or through blogs that talk about working long hours into the night or spending ages trying to fix a bug of some kind. This kind of dedication shows that we care about our work but is not always a good thing. Through working long hours we tend to lose time in other areas of our life and what little time we have left in the day might be tainted with the lurking thoughts about that bug we&#8217;ll have to fix tomorrow.
</p>

<p>
    I myself have fallen prey to this behaviour more than once and know what affect it has upon myself and in turn how it affects the people around me. At this point I should really explain what&nbsp;
    <a href="https://www.freeletics.com/en">Freeletics</a> is and why I&#8217;m rambling about bad habits, so put simply Freeletics is a way of life. I know what you&#8217;re thinking right now, &#8220;Liam that&#8217;s so corny!&#8221; But truthfully it is in a way.
</p>

<p>
    Freeletics is somewhat like Crossfit in that they consider it a sport, there are workout routines and basic ideologies behind it. Freeletic workouts can be done anywhere because they are all body weight exercises with no additional equipment needed.&nbsp;Some exercises may need either&nbsp;a wall, space to run or a chin up bar but all can be improvised. To learn more about Freeletics in detail&nbsp;
    <a href="https://www.freeletics.com/en">click here</a>.
</p>

<div class="video-container">
    <iframe width="560" height="315" src="//www.youtube.com/embed/vGnAQqlrKoE" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>
    I have chosen to pick up Freeletics as part of taking my own advice from&nbsp;
    <a href="/blog/moving-forward">my last blog post</a> by moving forward in my sporting life. I have done sports before and tried going to the gym but none of these things have pushed me to limits of what I believe I can do physically and as you can see from the video above that this sport get results.
</p>

<p>
    Today marks the first day in my 15 week journey through Freeletics and I will be posting a blog each Monday with details of workout times, weight measurements and maybe a progress photo or a motivational poster or video. I hope that if you were like me and wanted to feel better about yourself or just want to improve as an athlete/sportsman that this might inspire you to take a look at Freeletics or anything to get you started on the path to moving forward with your health. Please feel free as always to leave comments. Thank you for reading.
</p>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.348179s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0051s: timing
    0.0028s: counting
    0.0008s: timelining

  parsing <em>(80ms)</em>: 
    0.0348s: yaml
    0.0259s: statamic_tmpl
    0.0112s: markdown
    0.0080s: smartypants

  config <em>(21ms)</em>: 
    0.0214s: finding

  caching <em>(9ms)</em>: 
    0.0074s: content
    0.0018s: settings

  hooks <em>(84ms)</em>: 
    0.0604s: finding
    0.0235s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(85ms)</em>: 
    0.0446s: getting
    0.0371s: preparing
    0.0025s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(92ms)</em>: 
    0.0624s: theme:partial
    0.0133s: nav:index
    0.0073s: theme:img
    0.0049s: transform:index
    0.0025s: disqus:comments
    0.0011s: theme:css
    0.0003s: _site_root:index

  partials <em>(65ms)</em>: 
    0.0254s: page-header
    0.0156s: navigation
    0.0137s: meta-data
    0.0050s: pagination-simple
    0.0034s: page-footer
    0.0015s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0257s: <em>   <span>~</span>26ms</em>  autoloaders ready
  0.0944s: <em>   <span>~</span>69ms</em>  bootstrapped
  0.1010s: <em>    <span>~</span>7ms</em>  app created
  0.1016s: <em>    <span>~</span>1ms</em>  app configured
  0.1022s: <em>    <span>~</span>1ms</em>  localization ready
  0.1059s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1453s: <em>   <span>~</span>39ms</em>  caches updated
  0.1522s: <em>    <span>~</span>7ms</em>  routes started
  0.2377s: <em>   <span>~</span>86ms</em>  hooks initialized
  0.2378s: <em>    <span>~0ms</span></em>  segments determined
  0.2381s: <em>    <span>~0ms</span></em>  routes determined
  0.2741s: <em>   <span>~</span>36ms</em>  content found
  0.2813s: <em>    <span>~</span>7ms</em>  status determined
  0.2849s: <em>    <span>~</span>4ms</em>  template picked
  0.2850s: <em>    <span>~0ms</span></em>  layout picked
  0.2955s: <em>   <span>~</span>11ms</em>  template rendered
  0.3467s: <em>   <span>~</span>51ms</em>  layout rendered
  0.3476s: <em>    <span>~</span>1ms</em>  page ready
  0.3482s: <em>---------</em> end</code></pre></div></div></div></div>