<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Blog | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
												Blog
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content">
		<p>
     Here&#8217;s where I write about web design, development and also general life interests. This space serves as both a place for me to share my thoughts and things I have learnt with others and also as a space for me to express myself.
</p>
	</div>
</div>

	<div class="constrain body-section">
		<section class="blog-list list-article">
												<article class="row blog-post blog-post-featured list-item">
						<div class="box constrain-content">
							<time datetime="2014-08-25">August 25th, 2014</time>
							<h3><a href="/blog/week-fifteen-hell-week">Week Fifteen - Hell Week</a></h3>
							<div class="post-excerpt">
								<p>Well the end is nigh, the finish line in sight, match point against the opponent! That opponent I face this week is the same one I&#8217;ve been facing for the past fifteen weeks, Freeletics. This week I would find that I could also be my own worst nightmare as I find myself back at the gates of Freeletic&#8217;s &#8220;Hell Week&#8221;! Time to pass the gates and descend.</p>
								<a href="/blog/week-fifteen-hell-week">Read more &rarr;</a>
							</div>
						</div>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-18">August 18th, 2014</time>
						<h3><a href="/blog/week-fourteen-preparation">Week Fourteen - Preparation</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-11">August 11th, 2014</time>
						<h3><a href="/blog/week-thirteen-determination">Week Thirteen - Determination</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-04">August 4th, 2014</time>
						<h3><a href="/blog/week-twelve-the-fall">Week Twelve - The Fall</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-07-28">July 28th, 2014</time>
						<h3><a href="/blog/week-eleven-winding-up">Week Eleven - Winding Up</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-07-21">July 21st, 2014</time>
						<h3><a href="/blog/week-ten-freeletics-so-far">Week Ten - Freeletics So Far</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-07-14">July 14th, 2014</time>
						<h3><a href="/blog/week-nine-dedication">Week Nine - Dedication</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-07-07">July 7th, 2014</time>
						<h3><a href="/blog/week-eight-progress">Week Eight - Progress</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-06-30">June 30th, 2014</time>
						<h3><a href="/blog/week-seven-a-taste-of-hell">Week Seven - A Taste of Hell</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-06-23">June 23rd, 2014</time>
						<h3><a href="/blog/week-six-diet">Week Six - Diet</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-06-16">June 16th, 2014</time>
						<h3><a href="/blog/week-five-friends">Week Five - Friends</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-06-09">June 9th, 2014</time>
						<h3><a href="/blog/week-four-weather">Week Four - Weather</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-06-04">June 4th, 2014</time>
						<h3><a href="/blog/week-three-expectations">Week Three - Expectations</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-05-27">May 27th, 2014</time>
						<h3><a href="/blog/week-two-strength">Week Two - Strength</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-05-18">May 18th, 2014</time>
						<h3><a href="/blog/week-one-burpees">Week One - Burpees</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-05-12">May 12th, 2014</time>
						<h3><a href="/blog/freeletics-the-journey-begins">Freeletics - The Journey Begins</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-05-03">May 3rd, 2014</time>
						<h3><a href="/blog/moving-forward">Moving Foward</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-01-01">January 1st, 2014</time>
						<h3><a href="/blog/starting-new">Starting New</a></h3>
					</article>
							
					</section>
	</div>

            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.562047s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: default
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 11.50 MB

<strong>counts:</strong> 
  files: 
    opened: 44
    written: 1

  parses: 
    yaml: 9
    markdown: 22
    smartypants: 28
    statamic_tmpl: 52

  plugins: 
    theme: 14
    get_content: 1
    entries: 1
    nav: 1

  partials: 
    /blog: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1

  modifiers: 
    format: 18</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(16ms)</em>: 
    0.0096s: timing
    0.0058s: counting
    0.0007s: timelining

  parsing <em>(1033ms)</em>: 
    0.9040s: statamic_tmpl
    0.0482s: markdown
    0.0462s: smartypants
    0.0348s: yaml

  config <em>(9ms)</em>: 
    0.0092s: finding

  caching <em>(12ms)</em>: 
    0.0084s: content
    0.0031s: settings

  hooks <em>(69ms)</em>: 
    0.0473s: finding
    0.0216s: running

  math <em>(0ms)</em>: 
    0.0004s: hashing

  content <em>(276ms)</em>: 
    0.2434s: preparing
    0.0241s: getting
    0.0080s: supplementing
    0.0003s: sorting
    0.0002s: filtering
    0.0000s: limiting

  plugins <em>(930ms)</em>: 
    0.3463s: theme:partial
    0.2833s: get_content:index
    0.2780s: entries:listing
    0.0121s: nav:index
    0.0081s: theme:img
    0.0011s: theme:css
    0.0007s: limit_posts:index
    0.0002s: taxonomy_slug:index

  modifiers <em>(21ms)</em>: 
    0.0206s: format

  partials <em>(343ms)</em>: 
    0.2900s: /blog
    0.0183s: page-header
    0.0147s: meta-data
    0.0142s: navigation
    0.0041s: page-footer
    0.0016s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0312s: <em>   <span>~</span>31ms</em>  autoloaders ready
  0.0892s: <em>   <span>~</span>58ms</em>  bootstrapped
  0.0989s: <em>   <span>~</span>10ms</em>  app created
  0.0997s: <em>    <span>~</span>1ms</em>  app configured
  0.1004s: <em>    <span>~</span>1ms</em>  localization ready
  0.1049s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1177s: <em>   <span>~</span>13ms</em>  caches updated
  0.1237s: <em>    <span>~</span>6ms</em>  routes started
  0.1938s: <em>   <span>~</span>70ms</em>  hooks initialized
  0.1939s: <em>    <span>~0ms</span></em>  segments determined
  0.1943s: <em>    <span>~0ms</span></em>  routes determined
  0.2106s: <em>   <span>~</span>16ms</em>  content found
  0.2159s: <em>    <span>~</span>5ms</em>  status determined
  0.2186s: <em>    <span>~</span>3ms</em>  template picked
  0.2187s: <em>    <span>~0ms</span></em>  layout picked
  0.5137s: <em>  <span>~</span>295ms</em>  template rendered
  0.5587s: <em>   <span>~</span>45ms</em>  layout rendered
  0.5595s: <em>    <span>~</span>1ms</em>  page ready
  0.5620s: <em>---------</em> end</code></pre></div></div></div></div>