<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Ten - Freeletics So Far | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Ten - Freeletics So Far
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    Having got through the second third of the Freeletics journey I thought this weeks post it would be good to talk about how it&#8217;s been so far. There&#8217;s a lot to be said about what you can achieve in ten weeks. Some of my personal milestones include being able to do a full pull up,&nbsp;taking the belt in a notch and generally feeling much better when I get up and go to work.</p>

<p>
    It&#8217;s easy to forget sometimes where you started when you still haven&#8217;t reached your destination. I haven&#8217;t reached the goal I set out for but there is still plenty of weeks to go and if I don&#8217;t reach where I want to be in that time I can review, reassess and carry on. I had a pause this week when writing this post to have a look at where I started out from and realised that I&#8217;ve come along way! I see the change in me, my attitude, my mood and one very significant change is that I feel hungry for victory again.</p>

<p>
    I&#8217;m a big badminton and have played for many years but having hit college and university meant that it had to take a back seat then so I could focus on important life moments. Before then I used to play a lot of competitive badminton and was always dreamed of becoming a pro (sadly not) and during those later years I lost my hunger to compete because my standard dropped, it felt&nbsp;very demotivating.&nbsp;Freeletics has given me a new edge in my competitive game again&nbsp;and for the first time in years I&#8217;m going to be entering a highly competitive competition in December to see if I still got the moves :D</p>

<p>Freeletics so far has been great! I had some ups and downs along the way, I found it both challenging mentally and physically but it&#8217;s been so worth it! I would recommend Freeletics to anybody in a heartbeat. The best bit is that the journey isn&#8217;t over yet and there are still many challenges to face.</p>

<p>Last thing this week is another track for the workout playlist, a new band that I discovered with a great first album that&#8217;s well worth buying. Some of there tracks instantly jumped up to the top of my favourite songs for workouts and general listening. The band is called&nbsp;
    <a href="http://www.ashesremain.com/" style="background-color: initial;">Ashes Remain</a> and i can&#8217;t wait for the next album.</p>

<div class="video-container">
    <iframe width="560" height="315" src="//www.youtube.com/embed/go4Dn2TCz4k" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>
    Buy track from: <a href="http://www.amazon.co.uk/What-Ive-Become-Ashes-Remain/dp/B005LGA88C/ref=ntt_mus_ep_dpi_1" style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; background-color: initial;">Amazon</a>, <a href="https://play.google.com/store/music/artist/Ashes_Remain?id=A73zwhomnjztthznwbzhkscui2i&hl=en_GB" style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; background-color: initial;">Google Play</a>, <a href="https://itunes.apple.com/gb/album/what-ive-become/id880691353" style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; background-color: initial;">iTunes</a></p>

<h3>End of week ten figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong></p>

<ul>
    
<li>Tuesday - Zeus = 00:56:23</li>  
<li>Thursday - Iris = 01:08:21</li> 
<li>Saturday - Hades = 00:57:41</li>    
<li>Sunday - Aphrodite = 00:35:26</li></ul>

<p>
    <strong>Weight:</strong></p>

<ul>
    
<li>Week Nine = 80.5kg</li> 
<li>Week Ten = 80kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.275747s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0051s: timing
    0.0029s: counting
    0.0007s: timelining

  parsing <em>(79ms)</em>: 
    0.0345s: yaml
    0.0257s: statamic_tmpl
    0.0096s: markdown
    0.0088s: smartypants

  config <em>(7ms)</em>: 
    0.0065s: finding

  caching <em>(9ms)</em>: 
    0.0069s: content
    0.0016s: settings

  hooks <em>(84ms)</em>: 
    0.0615s: finding
    0.0224s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(52ms)</em>: 
    0.0282s: getting
    0.0218s: preparing
    0.0017s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(101ms)</em>: 
    0.0692s: theme:partial
    0.0159s: nav:index
    0.0073s: theme:img
    0.0049s: transform:index
    0.0024s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(72ms)</em>: 
    0.0281s: page-header
    0.0183s: navigation
    0.0146s: meta-data
    0.0045s: pagination-simple
    0.0038s: page-footer
    0.0025s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0252s: <em>   <span>~</span>25ms</em>  autoloaders ready
  0.0757s: <em>   <span>~</span>50ms</em>  bootstrapped
  0.0818s: <em>    <span>~</span>6ms</em>  app created
  0.0825s: <em>    <span>~</span>1ms</em>  app configured
  0.0830s: <em>    <span>~</span>1ms</em>  localization ready
  0.0867s: <em>    <span>~</span>4ms</em>  app defaults set
  0.0970s: <em>   <span>~</span>10ms</em>  caches updated
  0.1019s: <em>    <span>~</span>5ms</em>  routes started
  0.1861s: <em>   <span>~</span>84ms</em>  hooks initialized
  0.1862s: <em>    <span>~0ms</span></em>  segments determined
  0.1865s: <em>    <span>~0ms</span></em>  routes determined
  0.2037s: <em>   <span>~</span>17ms</em>  content found
  0.2085s: <em>    <span>~</span>5ms</em>  status determined
  0.2113s: <em>    <span>~</span>3ms</em>  template picked
  0.2114s: <em>    <span>~0ms</span></em>  layout picked
  0.2204s: <em>    <span>~</span>9ms</em>  template rendered
  0.2744s: <em>   <span>~</span>54ms</em>  layout rendered
  0.2752s: <em>    <span>~</span>1ms</em>  page ready
  0.2757s: <em>---------</em> end</code></pre></div></div></div></div>