<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Three - Expectations | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Three - Expectations
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    Another week and more challenges to face. I faced this third week with a bit of a troubled mind. I had noticed that from week one to week two that my weight had gone up! The inexperience and high expectations were the cause to my doubt this week, I look at the numbers and see the opposite of progress! My weight going up (not even by much really) caused me to doubt myself, was I doing something wrong? Not pushing myself? Too slow? Eating too much? Reading&nbsp;<a href="http://www.fitday.com/fitness-articles/fitness/weight-loss/weight-fluctuations-explained.html#b">this article</a> shortly after I should have known it was not a big deal.</p>

<p>
    This lead me to think about how I was approaching Freeletics, I was expecting immediate changes to happen which wasn&#8217;t realistic. My own expectations not only of myself but of Freeletics almost jeopardised my own progress! Week three is not the time to start seeing it all come together, I realise that now, but this story is not uncommon and I recon it is why a lot of people stop, quit or give up on trying to improve. If people can&#8217;t see progress then they&#8217;ll look to something else. In a world where more of our lives are faster and more immediate than ever before people want the shortcuts, the quick wins, they want the inside secret. But there is none, just like there always has been, to create something great you&nbsp;need time.</p>

<p>
    So don&#8217;t set your expectations too high, give things time,&nbsp;not just Freeletics but in all things,&nbsp;and make sure you&#8217;re 100% committed! It&#8217;s the only way to achieve greatness in anything. It&#8217;s like they say, <strong>great things come to those who wait</strong>.</p>

<div class="video-container">
<iframe width="560" height="315" src="//www.youtube.com/embed/zuhzWKbRq6s" frameborder="0" allowfullscreen="">
</iframe>
</div>

<h3>End of week three figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong></p>

<ul>
    <li>Tuesday - Venus = 01:07:17</li> <li>Thursday - Hera = 00:24:47</li> <li>Saturday - Zeus = 01:02:44</li> <li>Sunday - Venus = 00:59:34</li></ul>

<p>
    <strong>Weight:</strong></p>

<ul>
    <li>Week Two = 85.9kg</li>  <li>Week Three = 83kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.393658s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0054s: timing
    0.0030s: counting
    0.0007s: timelining

  parsing <em>(92ms)</em>: 
    0.0490s: yaml
    0.0260s: statamic_tmpl
    0.0088s: markdown
    0.0083s: smartypants

  config <em>(11ms)</em>: 
    0.0107s: finding

  caching <em>(8ms)</em>: 
    0.0068s: content
    0.0015s: settings

  hooks <em>(161ms)</em>: 
    0.1403s: finding
    0.0208s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(86ms)</em>: 
    0.0463s: getting
    0.0371s: preparing
    0.0017s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(94ms)</em>: 
    0.0632s: theme:partial
    0.0143s: nav:index
    0.0076s: theme:img
    0.0047s: transform:index
    0.0024s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(65ms)</em>: 
    0.0261s: page-header
    0.0165s: navigation
    0.0138s: meta-data
    0.0042s: pagination-simple
    0.0034s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0290s: <em>   <span>~</span>29ms</em>  autoloaders ready
  0.0991s: <em>   <span>~</span>70ms</em>  bootstrapped
  0.1061s: <em>    <span>~</span>7ms</em>  app created
  0.1067s: <em>    <span>~</span>1ms</em>  app configured
  0.1073s: <em>    <span>~</span>1ms</em>  localization ready
  0.1110s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1212s: <em>   <span>~</span>10ms</em>  caches updated
  0.1265s: <em>    <span>~</span>5ms</em>  routes started
  0.2879s: <em>  <span>~</span>161ms</em>  hooks initialized
  0.2880s: <em>    <span>~0ms</span></em>  segments determined
  0.2883s: <em>    <span>~0ms</span></em>  routes determined
  0.3251s: <em>   <span>~</span>37ms</em>  content found
  0.3296s: <em>    <span>~</span>5ms</em>  status determined
  0.3324s: <em>    <span>~</span>3ms</em>  template picked
  0.3325s: <em>    <span>~0ms</span></em>  layout picked
  0.3415s: <em>    <span>~</span>9ms</em>  template rendered
  0.3923s: <em>   <span>~</span>51ms</em>  layout rendered
  0.3931s: <em>    <span>~</span>1ms</em>  page ready
  0.3937s: <em>---------</em> end</code></pre></div></div></div></div>