<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Six - Diet | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Six - Diet
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>With a long week of very strength intensive and long workouts ahead, this week I have put more effort and research into getting my diet right. With a regime as tough as Freeletics that has big fat burners such as burpees and jumping jacks it&#8217;s important to get your diet right.</p>

<p>I found this&nbsp;<a href="http://www.acaloriecounter.com/diet/">helpful guide online</a> that details a lot of the very common sense stuff about dieting along with some other great information that you may not know.</p>

<p>I highly suggest reading this if you are serious about losing weight or putting on some muscle mass. There are three main categories of diet for people and the category I fall under is &#8216;Lose and Reduce&#8217;. Basically I want to lose some weight and trim the extra fat before putting on a lot of muscle mass so I fall under that category and summed up really simply I want to burn more calories then I consume. It&#8217;s not as simple as eating less, or eating smaller meals more often or a lot of other things you might here, this guide puts the emphasise on what you eat.</p>

<p>I have learned from reading this guide the types of food that I need to be eating in order to maintain a protein rich, low carb diet. Admittedly this week I&#8217;ve turned into a bit of a calorie obsessed nut case, I read the labels on all the food I eat and also plan my meals for the day to see what calorie intake I&#8217;ll be eating and also know if I&#8217;m getting enough protein.</p>

<p>To track all of this and to get a better idea of not just how much I&#8217;m putting in but burning off I bought a&nbsp;<a href="https://www.fitbit.com/uk/flex">Fitbit Flex</a>!</p>

<p><img src="/assets/blog/content/fitbit-flex.jpg"></p>

<p>I&#8217;ve had the&nbsp;<a href="https://www.fitbit.com/uk/flex">Fitbit Flex</a> for a week now and has been very useful in setting and tracking daily goals.&nbsp;The Fitbit flex also comes with an online service in which you can track everything in your fitness life including number of steps taken, distance covered, weight, sleep, calories in and out.&nbsp;The online dashboard is particularly useful for seeing progress on a daily basis.</p>

<p><img src="/assets/blog/content/Fitbit Dashboard.png"></p>

<p>I&#8217;d highly recommend the&nbsp;<a href="https://www.fitbit.com/uk/flex" style="background-color: initial;">Fitbit Flex</a> to compliment keeping track of your diet along with tracking the calories burned with Freeletics! For more information and better details visit the&nbsp;<a href="http://www.fitbit.com/uk/home">Fitbit homepage</a>.</p>

<h3>End of week six figures:</h3>

<p><strong>Workout Times (hh:mm:ss):</strong></p>

<ul> 
<li>Monday - Zeus =&nbsp;00:45:37</li><li>Tuesday - Burpee Max = 45</li><li>Wednesday - Artemis = 00:47:05</li><li>Thursday - Aphrodite = 00:35:39</li><li>Sunday - Zeus = 00:39:12</li></ul>

<p><strong>Weight:</strong></p>

<ul> 
<li>Week Five = 81.6kg</li><li>Week Six = 81.9kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.354508s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(8ms)</em>: 
    0.0050s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(79ms)</em>: 
    0.0346s: yaml
    0.0258s: statamic_tmpl
    0.0102s: markdown
    0.0087s: smartypants

  config <em>(9ms)</em>: 
    0.0087s: finding

  caching <em>(19ms)</em>: 
    0.0175s: content
    0.0016s: settings

  hooks <em>(100ms)</em>: 
    0.0593s: running
    0.0404s: finding

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(107ms)</em>: 
    0.0558s: getting
    0.0492s: preparing
    0.0017s: supplementing
    0.0002s: sorting
    0.0001s: filtering

  plugins <em>(92ms)</em>: 
    0.0621s: theme:partial
    0.0138s: nav:index
    0.0073s: theme:img
    0.0047s: transform:index
    0.0025s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(65ms)</em>: 
    0.0255s: page-header
    0.0160s: navigation
    0.0138s: meta-data
    0.0042s: pagination-simple
    0.0036s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0303s: <em>   <span>~</span>30ms</em>  autoloaders ready
  0.0987s: <em>   <span>~</span>68ms</em>  bootstrapped
  0.1048s: <em>    <span>~</span>6ms</em>  app created
  0.1054s: <em>    <span>~</span>1ms</em>  app configured
  0.1059s: <em>    <span>~</span>1ms</em>  localization ready
  0.1098s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1312s: <em>   <span>~</span>21ms</em>  caches updated
  0.1363s: <em>    <span>~</span>5ms</em>  routes started
  0.2364s: <em>  <span>~</span>100ms</em>  hooks initialized
  0.2365s: <em>    <span>~0ms</span></em>  segments determined
  0.2367s: <em>    <span>~0ms</span></em>  routes determined
  0.2836s: <em>   <span>~</span>47ms</em>  content found
  0.2902s: <em>    <span>~</span>7ms</em>  status determined
  0.2933s: <em>    <span>~</span>3ms</em>  template picked
  0.2933s: <em>    <span>~0ms</span></em>  layout picked
  0.3026s: <em>    <span>~</span>9ms</em>  template rendered
  0.3531s: <em>   <span>~</span>51ms</em>  layout rendered
  0.3539s: <em>    <span>~</span>1ms</em>  page ready
  0.3545s: <em>---------</em> end</code></pre></div></div></div></div>