<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Two - Strength | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Two - Strength
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    One week down and fourteen more to go, week two offered yet another challenge. The routines this week were focused a lot more on strength and building endurance for strength related exercises. Facing the obstacle of both pull-ups and push-ups in large repetitions they pushed me to the breaking point, I did feel like giving up on but didn&#8217;t. I&#8217;m starting to see the appeal of Freeletics now, people write about it and mention it in their inspirational videos. I knew that the strength routines would be the most difficult for me but with the ethos of Freeletics kept me going when I wanted to quit, or when I felt I couldn&#8217;t make it.</p>

<p>
    I didn&#8217;t manage to do the star version of pull-ups opting instead for the negative pull-ups suggested on the app video. This didn&#8217;t discourage me though, I knew that this would take time and I put one hundred percent into each of the workouts.</p>

<p>
    I also experienced working out in a new environment, at the moment I do all my workouts in my back garden but this weekend I was at Center Parcs and instead opted for using the gym as the workout space (having mats and water cooler already provided). I found that I struggled a little more compared to doing workouts outside, not having my own music and a different mat. I realised that varying the environment could both be a good thing and a bad thing, testing yourself even more through other variables but at the risk of disrupting the things that might help push yourself.</p>

<p>
    This week I wanted to highlight definitely one of my favourite workout songs, it&#8217;s called &#8216;Now&#8217; by Fireflight. The lyrics, the tempo, everything about the song inspires me, pushes me when I&#8217;m struggling. I highly recommend adding this to your workout playlist, it&#8217;s a definite big hitter.</p>

<div class="video-container">
    <iframe width="560" height="315" src="//www.youtube.com/embed/zq4zapl3FYg" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>
    Buy track from:&nbsp;
    <a href="http://www.amazon.co.uk/Now-Fireflight/dp/B006WWTKYW/ref=ntt_mus_ep_dpi_3">Amazon</a>,&nbsp;<a href="https://play.google.com/store/music/album/Fireflight_Now?id=Bw2qt4ovepkwytygmb4y4pq4xmq">Google Play</a>,&nbsp;<a href="https://itunes.apple.com/gb/album/now/id506381859">iTunes</a></p>

<h3>
    End of week two figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong></p>

<ul>
    <li>Monday - Aphrodite = 00:49:23</li>  <li>Wednesday - Metis = 00:11:54, Burpee Max = 38 reps</li> <li>Saturday - Artemis = 01:06:17</li>  <li>Sunday - Aphrodite = 00:52:14</li></ul>

<p>
    <strong>Weight:</strong></p>

<ul>
    <li>Week One = 85kg</li>    <li>Week Two = 85.9kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.463974s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0053s: timing
    0.0029s: counting
    0.0008s: timelining

  parsing <em>(91ms)</em>: 
    0.0469s: yaml
    0.0261s: statamic_tmpl
    0.0097s: markdown
    0.0087s: smartypants

  config <em>(16ms)</em>: 
    0.0164s: finding

  caching <em>(10ms)</em>: 
    0.0084s: content
    0.0019s: settings

  hooks <em>(162ms)</em>: 
    0.1219s: finding
    0.0397s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(68ms)</em>: 
    0.0365s: getting
    0.0294s: preparing
    0.0017s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(90ms)</em>: 
    0.0605s: theme:partial
    0.0130s: nav:index
    0.0075s: theme:img
    0.0048s: transform:index
    0.0025s: disqus:comments
    0.0011s: theme:css
    0.0003s: _site_root:index

  partials <em>(63ms)</em>: 
    0.0250s: page-header
    0.0152s: navigation
    0.0139s: meta-data
    0.0041s: pagination-simple
    0.0035s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0628s: <em>   <span>~</span>63ms</em>  autoloaders ready
  0.1516s: <em>   <span>~</span>89ms</em>  bootstrapped
  0.1671s: <em>   <span>~</span>15ms</em>  app created
  0.1677s: <em>    <span>~</span>1ms</em>  app configured
  0.1683s: <em>    <span>~</span>1ms</em>  localization ready
  0.1863s: <em>   <span>~</span>18ms</em>  app defaults set
  0.1986s: <em>   <span>~</span>12ms</em>  caches updated
  0.2049s: <em>    <span>~</span>6ms</em>  routes started
  0.3671s: <em>  <span>~</span>162ms</em>  hooks initialized
  0.3672s: <em>    <span>~0ms</span></em>  segments determined
  0.3675s: <em>    <span>~0ms</span></em>  routes determined
  0.3955s: <em>   <span>~</span>28ms</em>  content found
  0.4007s: <em>    <span>~</span>5ms</em>  status determined
  0.4037s: <em>    <span>~</span>3ms</em>  template picked
  0.4037s: <em>    <span>~0ms</span></em>  layout picked
  0.4125s: <em>    <span>~</span>9ms</em>  template rendered
  0.4625s: <em>   <span>~</span>50ms</em>  layout rendered
  0.4634s: <em>    <span>~</span>1ms</em>  page ready
  0.4640s: <em>---------</em> end</code></pre></div></div></div></div>