<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Fourteen - Preparation | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Fourteen - Preparation
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    Freeletics Cardio and Strength Coach, Week fourteen has come to an end! I can hardly believe how far I&#8217;ve come in the time I&#8217;ve been doing Freeletics but the penultimate week is upon us! This week&#8217;s workouts were a good mix between long intense cardio and short explosive strength. This week very much feels like the spirit of Freeletics really.
</p>

<p>
    The workouts give a great all round fitness regime to build both stamina, speed and power. I love Poseidon because it&#8217;s difficult but able to complete quickly with very little breaks in between, same goes for Metis. Iris is one of my least favourite just because of how long it takes me and how tiring it is, having said that it means that it works.
</p>

<p>
    All of these things are great but this week I didn&#8217;t really feel any difference, no extra challenge, no surprise, just a good tough mix week. Like in&nbsp;
    <a href="/blog/week-eleven-winding-up">week eleven</a> it feels like the build up to next week, the final week, the hell week. I can only do my best this week and push myself to make sure that when next week comes I will be able to do the best I can. The final week deserves the best out of me.
</p>

<p>
    I also wanted to detail this week what i plan to do after the final fifteen week blog post. I don&#8217;t plan to blog about Freeletics on a weekly basis anymore but will post bigger more informative posts now and then. These posts will be more centred around news relating to Freeletics, my progress after a longer period of time, basically covering a broader variety of subjects compared to these weekly blog posts.
</p>

<p>
    That&#8217;s it for this week then, not much to say in this one so I&#8217;ll see you on the other side of Freeletics Hell next week! :D
</p>

<p>
    <strong>UPDATE!</strong>
</p>

<p>
    Future blog posts will most likely be going up on a lovely website called&nbsp;
    <a href="https://medium.com/">Medium</a>! I&#8217;ll be posting there in a collection I&#8217;ve been invited to by the lovely&nbsp;<a href="mailto:https://twitter.com/@imrane">Imran Esmail</a>! You can see the&nbsp;<a href="https://medium.com/a-freeletics-journey">collection here</a>.
</p>

<h3>End of week fourteen figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong>
</p>

<ul>
    <li>Tuesday
    <ul>
        <li>Poseidon = 00:20:51</li>
        <li>Metis = 00:07:33</li>
    </ul>
    </li>
    <li>Wednesday
    <ul>
        <li>Iris = 01:05:21</li>
        <li>Sit-up Max = 105</li>
    </ul>
    </li>
    <li>Thursday
    <ul>
        <li>Poseidon = 00:16:06</li>
        <li>Metis = 00:08:49</li>
    </ul>
    </li>
    <li>Saturday
    <ul>
        <li>Iris = 01:09:55</li>
        <li>Sit-up Max = 100</li>
    </ul>
    </li>
</ul>

<p>
    <strong>Weight:</strong>
</p>

<ul>
    <li>Week Thirteen = 79kg</li>
    <li>Week Fourteen = 78.4kg</li>
</ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.386446s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0051s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(82ms)</em>: 
    0.0355s: yaml
    0.0260s: statamic_tmpl
    0.0103s: markdown
    0.0097s: smartypants

  config <em>(7ms)</em>: 
    0.0069s: finding

  caching <em>(8ms)</em>: 
    0.0069s: content
    0.0016s: settings

  hooks <em>(96ms)</em>: 
    0.0594s: finding
    0.0370s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(54ms)</em>: 
    0.0291s: getting
    0.0223s: preparing
    0.0020s: supplementing
    0.0002s: sorting
    0.0001s: filtering

  plugins <em>(91ms)</em>: 
    0.0620s: theme:partial
    0.0132s: nav:index
    0.0073s: theme:img
    0.0049s: transform:index
    0.0026s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(64ms)</em>: 
    0.0252s: page-header
    0.0155s: navigation
    0.0136s: meta-data
    0.0050s: pagination-simple
    0.0034s: page-footer
    0.0014s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0920s: <em>   <span>~</span>92ms</em>  autoloaders ready
  0.1467s: <em>   <span>~</span>55ms</em>  bootstrapped
  0.1534s: <em>    <span>~</span>7ms</em>  app created
  0.1542s: <em>    <span>~</span>1ms</em>  app configured
  0.1551s: <em>    <span>~</span>1ms</em>  localization ready
  0.1590s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1767s: <em>   <span>~</span>18ms</em>  caches updated
  0.1938s: <em>   <span>~</span>17ms</em>  routes started
  0.2910s: <em>   <span>~</span>97ms</em>  hooks initialized
  0.2911s: <em>    <span>~0ms</span></em>  segments determined
  0.2914s: <em>    <span>~0ms</span></em>  routes determined
  0.3109s: <em>   <span>~</span>20ms</em>  content found
  0.3179s: <em>    <span>~</span>7ms</em>  status determined
  0.3222s: <em>    <span>~</span>4ms</em>  template picked
  0.3222s: <em>    <span>~0ms</span></em>  layout picked
  0.3353s: <em>   <span>~</span>13ms</em>  template rendered
  0.3851s: <em>   <span>~</span>50ms</em>  layout rendered
  0.3858s: <em>    <span>~</span>1ms</em>  page ready
  0.3864s: <em>---------</em> end</code></pre></div></div></div></div>