<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Fifteen - Hell Week | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Fifteen - Hell Week
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    Well the end is nigh, the finish line in sight, match point against the opponent! That opponent I face this week is the same one I&#8217;ve been facing for the past fifteen weeks, Freeletics. This week I would find that I could also be my own worst nightmare as I find myself back at the gates of Freeletic&#8217;s &#8220;Hell Week&#8221;! Time to pass the gates and descend.
</p>

<p>
    I see the challenge ahead this week, it&#8217;s a familiar feeling, I&#8217;ve felt this before with&nbsp;
    <a href="/blog/week-seven-a-taste-of-hell">week seven</a>. I find myself visioning the same quote plastered across this week like a bad rash.
</p>

<blockquote>
    Abandon hope all ye who enter here
</blockquote>

<p>
    But I&#8217;ve passed these gates before, I am beyond and begin the descent. This week&#8217;s biggest and most obvious challenge is that there are seven sessions in total, one for each day of the week. Some of the days do have multiple workouts for a single session though including the last day which was by far the most gruelling I&#8217;ve had to face in my time with Freeletics.
</p>

<p>
    <img src="http://liamwalsh/assets/blog/content/virgil-and-dante.jpg" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; width: 442px; float: right; margin: 0px 0px 10px 10px;" alt="Dante and Virgil">
</p>

<p>
    I don&#8217;t travel these circle alone though, I have my guide as did Dante with Virgil, I have my ever loving and supportive fiancé Gemma to guide me. I&#8217;ve found that when times are tough and you find yourself battling against something it is always wise to have someone who can steer you, help you feel safe and make sure you&#8217;re on the right path.
</p>

<blockquote>
    Midway upon the journey of our life
    <br>
    I found myself within a forest dark,
    <br>
    For the straightforward pathway had been lost.
</blockquote>

<p>
    When Dante finds himself faced with more than he can handle with the three animals in the forrest (the panther, lion and wolf) he is saved in a manner of sorts by Virgil. He is the one that brings Dante on the path to Hell and is with him through all torment the circles of hell provide Dante.
</p>

<p>
    I found myself this week in places I didn&#8217;t think I&#8217;d find myself, I began to struggle towards the end of the week to keep pushing myself to go out and give each session my all. The day I knew would be the hardest would be Friday with my least favourite workout, Iris, before me that day. Unfortunately I planned to complete the workout in the morning as not to clash with my Badminton training in the evening. When I woke at 4am that friday morning I was greeted with a tropical downpour! I&#8217;ve faced such weather before but at 4am in the morning I wasn&#8217;t willing to drown myself before going to work.
</p>

<p>
    So I delayed and unfortunately I ran out of opportunities that day to do the session. Disappointment is all I could feel, I would have been out in the dark to do it, to push on and get it done but my wise guide warned against the recklessness of the attempt. I would face that challenge the next day along with the others.
</p>

<blockquote>
    Beauty awakens the soul to act.
</blockquote>

<p>
    My guide was the beauty that gave me the strength to get through that next day, Saturday. It would not have been as hard as I created it but I did get through to the end with good performance and then only the final day remained. Sunday was also a Hell day of all things! That means three workouts in one session. And this is where I found my true strength, my true speed and endurance, the final day of the final week I surprised and delighted myself.
</p>

<p>
    The first two workouts of the day were poor results compared to my personal bests but for the final session I didn&#8217;t make the same mistake as I had in the last Hell day I did and try and push through all the workouts in one. I did Zeus and Metis in the morning and then took a break and cam back to the third and final workout later in the day. At roughly 11.30am on Sunday I set out on a personal climatic challenge to beat Artemis, a workout that I had never been able to star before, at a sub 50 minute time. My personal best before then was just over 56 minutes and on that final day I found a spark, a little something that&#8217;s hard to capture that made me push myself to the limit to achieve a star and a personal best of 43 minutes and 52 seconds!
</p>

<p>
    <img src="/assets/blog/content/freeletics-hell.jpg">
</p>

<p>
    I kept going, all those weeks, through the rain, through the pain. I&#8217;ve been through almost all the challenges everyone faces I guess. If you&#8217;re going through hell, keep going, don&#8217;t stop, never stop. I surprised myself on the last day and felt better for it. I had passed the test I set out for myself.
</p>

<blockquote class="twitter-tweet" lang="en"><p>Week fifteen of <a href="https://twitter.com/hashtag/freeletics?src=hash">#freeletics</a> done!!! Massive pb on the last workout too! So happy!!! Blog post to come :D <a href="https://twitter.com/hashtag/clapclap?src=hash">#clapclap</a> <a href="http://t.co/AWqr05Qnn4">pic.twitter.com/AWqr05Qnn4</a></p>&mdash; Liam Walsh (@LiamWalshWeb) <a href="https://twitter.com/LiamWalshWeb/statuses/503493801709940736">August 24, 2014</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>
    That is right after the last workout that day, the pride and finality felt great. I did begin to realise afterwards though that it was not in fact the end of the road. Much like Dante I have passed Hell, a place I do not intend to return to, but I&#8217;ve found myself out on the other side with the mountain of Purgatory to face. I guess the real challenge of Freeletics might actually to carry on, to go beyond the fifteen weeks and to always improve and grow.
</p>

<p>
    This is the last blog post on this series of Freeletics, all new posts on Freeletics will be posted on the&nbsp;
    <a href="https://medium.com/a-freeletics-journey">Medium collection</a> detailed in the&nbsp;<a href="/blog/week-fourteen-preparation">previous blog post</a> and at a later date I will post a review of the Freeletics on a more sporting level then what I have covered in these journey posts.
</p>

<p>
    If I can give a quick review though I will say that Freeletics is possibly the best thing that has happened to me sporting wise, nothing else in my past experience has given me so many challenges and rewarded me with so much great feeling. I would definitely recommend Freeletics to anybody who wants to get fit, stay fit, build strength or add a new dynamic to their lives. As of this writing the coach and phones apps have gotten a upgrade that includes new exercises and even more personalisation.
</p>

<blockquote class="twitter-tweet" lang="en"><p>Use the code:GETMYCOACH and geht 30% OFF on your subscription. Hurry up. Limited time only ►►► <a href="http://t.co/RKhgFJ2k2U">http://t.co/RKhgFJ2k2U</a> <a href="http://t.co/6VXH6ccV0F">pic.twitter.com/6VXH6ccV0F</a></p>&mdash; Freeletics (@Freeletics) <a href="https://twitter.com/Freeletics/statuses/504296120345198593">August 26, 2014</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>
    This is my sign off now, its been great exercising not just my muscles but my brain with these blog posts, please leave a comment or anything if you enjoyed reading this series. I know I&#8217;ve talked about&nbsp;
    <a href="http://en.wikipedia.org/wiki/Divine_Comedy">Dante&#8217;s Divine Comedy</a> a lot in these posts, his epic poem provides much inspiration and wise words that people in this day and age could do with hearing. Also at the time of this writing a fan of the video game adaption created an amazing fan fiction short video that I think is absolutely stunning to watch.
</p>

<p>
    Thank you for reading, Liam Walsh :D
</p>

<div class="video-container">
    <iframe src="//player.vimeo.com/video/103361252?color=d9251e" width="500" height="213" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
    </iframe>
</div>

<p>
    <a href="http://vimeo.com/103361252">Dante&#8217;s Redemption - Official Fan Fiction Short</a> from <a href="http://vimeo.com/tpeleg">Tal Peleg</a> on <a href="https://vimeo.com">Vimeo</a>.
</p>

<h3>End of week fifteen figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong>
</p>

<ul>
    <li>Monday - Aphrodite = 00:31:20</li>
    <li>Tuesday
    <ul>
        <li>Artemis =&nbsp;00:56:21</li>
        <li>Situp Max = 110</li>
    </ul>
    </li>
    <li>Wednesday
    <ul>
        <li>Poseidon = 00:17:28</li>
        <li>Squat Max = 170</li>
        <li>Dione = 00:58:28</li>
    </ul>
    </li>
    <li>Thursday
    <ul>
        <li>Hades = 00:39:47</li>
        <li>Situp Max = 100</li>
    </ul>
    </li>
    <li>Saturday
    <ul>
        <li>Iris = 01:08:46</li>
        <li>Venus = 00:35:44</li>
        <li>Pull&nbsp;up Max = 14</li>
    </ul>
    </li>
    <li>Sunday
    <ul>
        <li>Zeus = 00:52:08</li>
        <li>Metis = 00:11:54</li>
        <li>Artemis = 00:43:52</li>
    </ul>
    </li>
</ul>

<p>
    <strong>Weight:</strong>
</p>

<ul>
    <li>Week Fourteen = 78.4kg</li>
    <li>Week Fifteen = 78.5kg</li>
</ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.298928s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0052s: timing
    0.0028s: counting
    0.0008s: timelining

  parsing <em>(88ms)</em>: 
    0.0347s: yaml
    0.0266s: statamic_tmpl
    0.0135s: markdown
    0.0131s: smartypants

  config <em>(8ms)</em>: 
    0.0080s: finding

  caching <em>(15ms)</em>: 
    0.0129s: content
    0.0022s: settings

  hooks <em>(62ms)</em>: 
    0.0354s: finding
    0.0269s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(65ms)</em>: 
    0.0349s: getting
    0.0274s: preparing
    0.0020s: supplementing
    0.0002s: sorting
    0.0001s: filtering

  plugins <em>(95ms)</em>: 
    0.0644s: theme:partial
    0.0138s: nav:index
    0.0074s: theme:img
    0.0059s: transform:index
    0.0026s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(68ms)</em>: 
    0.0270s: page-header
    0.0161s: navigation
    0.0144s: meta-data
    0.0045s: pagination-simple
    0.0037s: page-footer
    0.0021s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0501s: <em>   <span>~</span>50ms</em>  autoloaders ready
  0.1039s: <em>   <span>~</span>54ms</em>  bootstrapped
  0.1106s: <em>    <span>~</span>7ms</em>  app created
  0.1112s: <em>    <span>~</span>1ms</em>  app configured
  0.1118s: <em>    <span>~</span>1ms</em>  localization ready
  0.1165s: <em>    <span>~</span>5ms</em>  app defaults set
  0.1330s: <em>   <span>~</span>16ms</em>  caches updated
  0.1379s: <em>    <span>~</span>5ms</em>  routes started
  0.2005s: <em>   <span>~</span>63ms</em>  hooks initialized
  0.2006s: <em>    <span>~0ms</span></em>  segments determined
  0.2010s: <em>    <span>~0ms</span></em>  routes determined
  0.2273s: <em>   <span>~</span>26ms</em>  content found
  0.2322s: <em>    <span>~</span>5ms</em>  status determined
  0.2351s: <em>    <span>~</span>3ms</em>  template picked
  0.2351s: <em>    <span>~0ms</span></em>  layout picked
  0.2444s: <em>    <span>~</span>9ms</em>  template rendered
  0.2974s: <em>   <span>~</span>53ms</em>  layout rendered
  0.2983s: <em>    <span>~</span>1ms</em>  page ready
  0.2989s: <em>---------</em> end</code></pre></div></div></div></div>