<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Eleven - Winding Up | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Eleven - Winding Up
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>Into the last third of Freeletics and I already feel great! It does start to feel like the workouts are going up another gear in preparation to the final week, week fifteen, the hell week! The session are getting bigger, longer, with more strength exercises and the sessions are bumped up to a minimum of four times a week.</p>

<p>This week was a tough one, following on from last week by upping the amount of strength training and I was beginning to feel more confident in pull ups and push ups! The staple diet of burpees was also on the menu this week and I feel like I&#8217;m getting stronger and can endure more burpees in succession.</p>

<p>Nothing really incredible happened this week, it was tough with having a lot of badminton training as well but I did feel good for getting some good max results for pull ups. Those number might not seem a lot to some but for me that is big progress.</p>

<p>This all feels great but it feels like preparation for something bigger, there is still a way to go before the end but&nbsp;week fifteen here I come!</p>

<p><img src="/assets/blog/content/4_Freeletics_pushups.jpg" style="width: 644px;"></p>

<h3>End of week eleven figures:</h3>

<p><strong>Workout Times (hh:mm:ss):</strong></p>

<ul> 
<li>Tuesday - Artemis = 01:03:44</li><li>Wednesday
<ul>
<li>Pushup Max = 33</li><li>Pushup Max = 25</li><li>Pushup Max = 23</li><li>Burpee Max =&nbsp;&nbsp;50</li></ul></li><li>Thursday - Dione = 00:57:28</li><li>Saturday
<ul>
<li>Pullup Max = 9</li><li>Pullup Max = 8</li><li>Pullup Max =&nbsp;7</li><li>Burpee Max = 50</li></ul></li><li>Sunday - Venus = 00:37:45</li></ul>

<p><strong>Weight:</strong></p>

<ul>
<li>Week Ten = 80kg</li><li>Week Eleven = 79.8kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.297540s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(8ms)</em>: 
    0.0050s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(78ms)</em>: 
    0.0349s: yaml
    0.0256s: statamic_tmpl
    0.0088s: markdown
    0.0084s: smartypants

  config <em>(8ms)</em>: 
    0.0081s: finding

  caching <em>(9ms)</em>: 
    0.0070s: content
    0.0018s: settings

  hooks <em>(101ms)</em>: 
    0.0791s: finding
    0.0218s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(45ms)</em>: 
    0.0250s: getting
    0.0176s: preparing
    0.0020s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(88ms)</em>: 
    0.0597s: theme:partial
    0.0128s: nav:index
    0.0073s: theme:img
    0.0048s: transform:index
    0.0024s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(62ms)</em>: 
    0.0245s: page-header
    0.0149s: navigation
    0.0135s: meta-data
    0.0043s: pagination-simple
    0.0034s: page-footer
    0.0015s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0288s: <em>   <span>~</span>29ms</em>  autoloaders ready
  0.0836s: <em>   <span>~</span>55ms</em>  bootstrapped
  0.0898s: <em>    <span>~</span>6ms</em>  app created
  0.0904s: <em>    <span>~</span>1ms</em>  app configured
  0.0910s: <em>    <span>~</span>1ms</em>  localization ready
  0.0947s: <em>    <span>~</span>4ms</em>  app defaults set
  0.1060s: <em>   <span>~</span>11ms</em>  caches updated
  0.1116s: <em>    <span>~</span>6ms</em>  routes started
  0.2130s: <em>  <span>~</span>101ms</em>  hooks initialized
  0.2131s: <em>    <span>~0ms</span></em>  segments determined
  0.2133s: <em>    <span>~0ms</span></em>  routes determined
  0.2302s: <em>   <span>~</span>17ms</em>  content found
  0.2347s: <em>    <span>~</span>5ms</em>  status determined
  0.2375s: <em>    <span>~</span>3ms</em>  template picked
  0.2376s: <em>    <span>~0ms</span></em>  layout picked
  0.2464s: <em>    <span>~</span>9ms</em>  template rendered
  0.2958s: <em>   <span>~</span>49ms</em>  layout rendered
  0.2966s: <em>    <span>~</span>1ms</em>  page ready
  0.2975s: <em>---------</em> end</code></pre></div></div></div></div>