<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Seven - A Taste of Hell | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Seven - A Taste of Hell
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>There are times in life when we choose to challenge ourselves and Freeletics is one of those challenges but week seven is by far the biggest challenge Freeletics presents any free athlete. Week seven presents a new, greater, more fearsome challenge. Week seven changes the pace of Freeletics by facing the challenger with three so called &#8220;Hell Days&#8221;. Hell days are three workouts in one day, they do not need to be completed in one session or two but all must be done in one day.</p>

<p>I faced week seven with mixed feelings, I felt anxious and confident at the same time, I knew the gauntlet and what it would take to defeat it. I&#8217;m reminded of&nbsp;<a href="http://en.wikipedia.org/wiki/Divine_Comedy">The Divine Comedy</a> in times of suffering and trial, one of the greatest literatures ever written about a man&#8217;s journey through Hell, Purgatory and finally unto Paradise.</p>

<p><img src="/assets/blog/content/dante.jpg"></p>

<p>I found it quite fitting that this week presents three days of three workouts each day, equalling nine workouts in total, the same number as the number of circles in the Inferno as described by Dante. Each circle presents its own sin and its own challenges Dante must overcome, not too different to the workouts of Freeletics. Each workout has it&#8217;s own challenge, it&#8217;s identity, it&#8217;s purpose and they each test us in their own specific way. I find pull-ups and burpees particularly difficult compared to other exercises, I also find it harder and longer to complete Iris compared to any other workout due to climbers.</p>

<blockquote>Abandon hope all ye who enter here</blockquote>

<p>This message is written upon the gates of hell in the Inferno. And this is the place I find myself after this week. It feels like my journey with Freeletics has changed me a lot and now I find myself with even more challenges awaiting me. Tougher, longer, more tiring workouts to come.</p>

<p><img src="http://liamwalsh/assets/blog/content/gates-of-hell.jpg" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; width: 527px;"></p>

<p>This message is not solely in the spirit of Freeletics but in the spirit of living. Dante travelled a long way through treacherous paths that no other living man had tread, he did not let fear take over the completing of the challenge though, passing the tests and completing the journey lead him to Paradise. Completing the rest of the Freeletics guide will not be easy, but nothing worth doing in life is easy and at least I know now that I can tackle any hurdle Freeletics throws at me.</p>

<h3>End of week seven figures:</h3>

<p><strong>Workout Times (hh:mm:ss):</strong></p>

<ul> <li>Monday
<ul>
<li>Dione = 01:19:27</li><li>Poseidon = 00:17:21</li><li>Venus = 00:51:00</li></ul></li><li>Wednesday
<ul>
<li>Artemis&nbsp;= 00:50:46</li><li>Metis = 00:09:28</li><li>Aphrodite = 00:43:06</li></ul></li><li>Friday
<ul>
<li>Poseidon = 00:14:20</li><li>Zeus = 00:45:33</li><li>Iris = 01:26:46</li></ul></li></ul>

<p><strong>Weight:</strong></p>

<ul>
<li>Week Six = 81.9kg</li><li>Week Seven = 81.5kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.309450s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(8ms)</em>: 
    0.0050s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(82ms)</em>: 
    0.0350s: yaml
    0.0288s: statamic_tmpl
    0.0092s: markdown
    0.0087s: smartypants

  config <em>(7ms)</em>: 
    0.0066s: finding

  caching <em>(29ms)</em>: 
    0.0278s: content
    0.0015s: settings

  hooks <em>(50ms)</em>: 
    0.0301s: finding
    0.0200s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(63ms)</em>: 
    0.0339s: getting
    0.0275s: preparing
    0.0017s: supplementing
    0.0002s: sorting
    0.0001s: filtering

  plugins <em>(128ms)</em>: 
    0.0885s: theme:partial
    0.0218s: nav:index
    0.0074s: theme:img
    0.0047s: transform:index
    0.0040s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(94ms)</em>: 
    0.0336s: page-header
    0.0240s: navigation
    0.0216s: meta-data
    0.0059s: pagination-simple
    0.0059s: page-title
    0.0035s: page-footer</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0356s: <em>   <span>~</span>36ms</em>  autoloaders ready
  0.0872s: <em>   <span>~</span>52ms</em>  bootstrapped
  0.0942s: <em>    <span>~</span>7ms</em>  app created
  0.0949s: <em>    <span>~</span>1ms</em>  app configured
  0.0955s: <em>    <span>~</span>1ms</em>  localization ready
  0.1093s: <em>   <span>~</span>14ms</em>  app defaults set
  0.1407s: <em>   <span>~</span>31ms</em>  caches updated
  0.1458s: <em>    <span>~</span>5ms</em>  routes started
  0.1965s: <em>   <span>~</span>51ms</em>  hooks initialized
  0.1966s: <em>    <span>~0ms</span></em>  segments determined
  0.1968s: <em>    <span>~0ms</span></em>  routes determined
  0.2136s: <em>   <span>~</span>17ms</em>  content found
  0.2181s: <em>    <span>~</span>4ms</em>  status determined
  0.2208s: <em>    <span>~</span>3ms</em>  template picked
  0.2208s: <em>    <span>~0ms</span></em>  layout picked
  0.2390s: <em>   <span>~</span>18ms</em>  template rendered
  0.3081s: <em>   <span>~</span>69ms</em>  layout rendered
  0.3089s: <em>    <span>~</span>1ms</em>  page ready
  0.3094s: <em>---------</em> end</code></pre></div></div></div></div>