<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Eight - Progress | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Eight - Progress
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    Coming off the back of last week&#8217;s triumph with the toughest week yet, it was gonna feel different and rather normal going back to a more familiar Freeletics schedule. I wondered how this week might turn out having passed a big test, I was pleasantly surprised that week eight turned out to be another big turning point!
</p>

<p>
    After battling so long with Freeletics and having both ups and downs along the way week eight proved to be one of the most promising yet. I wanted to touch on something very important that I should have mentioned. Freeletics has set routines with specific workout exercises, having said that there are certain exercises such as pull-ups and handstand push-ups that people would struggle to do even one repetition of so there are star versions, which are the most difficult and&nbsp;modified versions of the exercise which are slightly easier making it possible for people to progress by completing a complete set of the exercise.
</p>

<p>
    Up until now I have down the modified version of pull-ups and handstand push-ups due to lack of upper body strength&#8230; until this week! I looked at this week and wanted to make another impact like week seven so I challenged myself to do as many star pull-ups on any routines that had them. I amazed at the results! In previous weeks I wasn&#8217;t even able to do one pull-up! This week I was able to do more than half of the pull-ups in the routines as the star version! It felt amazing to be able to see this big step after such a challenging week.
</p>

<p>
    This for me was progress in a different way! Maybe not improving on my times this week but I am that step closer to pulling off more star versions! It&#8217;s all about form before time with Freeletics and I&#8217;m following just that.
</p>

<p>
    Just wanted to share this song with you below as well, it&#8217;s a great track to add to the workout playlist and is my favourite song of all time from my most favourite and influential band I&#8217;ve ever known. Well worth a listen.
</p>

<div class="video-container">
    <iframe width="420" height="315" src="//www.youtube.com/embed/qQ3qJmgktS0" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>
    Buy track from: 
    <a href="http://www.amazon.co.uk/Phobia-Breaking-Benjamin/dp/B000IB0E20/ref=ntt_mus_dp_dpp_1">Amazon</a>, <a href="https://play.google.com/store/music/album/Breaking_Benjamin_Phobia?id=Bi6q54c6eovuqhlxypzwzgkgm3u&hl=en_GB">Google Play</a>, <a href="https://itunes.apple.com/us/album/phobia/id171774379">iTunes</a>
</p>

<h3>End of week eight figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong>
</p>

<ul>
    <li>Monday - Hades = 00:41:14</li>
    <li>Tuesday
    <ul>
        <li>Squat Max - 170</li>
        <li>Situp Max - 100</li>
    </ul>
    </li>
    <li>Wednesday - Hades = 00:54:18</li>
    <li>Thursday - Zeus = 00:51:28</li>
    <li>Sunday - Hades = 00:59:50</li>
</ul>

<p>
    <strong>Weight:</strong>
</p>

<ul>
    <li>Week Seven = 81.5kg</li>
    <li>Week Eight = 80.3kg</li>
</ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.365094s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(11ms)</em>: 
    0.0064s: timing
    0.0036s: counting
    0.0009s: timelining

  parsing <em>(150ms)</em>: 
    0.0588s: statamic_tmpl
    0.0489s: yaml
    0.0306s: markdown
    0.0121s: smartypants

  config <em>(8ms)</em>: 
    0.0083s: finding

  caching <em>(8ms)</em>: 
    0.0067s: content
    0.0015s: settings

  hooks <em>(75ms)</em>: 
    0.0477s: finding
    0.0268s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(132ms)</em>: 
    0.0694s: getting
    0.0601s: preparing
    0.0021s: supplementing
    0.0004s: sorting
    0.0002s: filtering

  plugins <em>(129ms)</em>: 
    0.0827s: theme:partial
    0.0172s: disqus:comments
    0.0135s: nav:index
    0.0090s: theme:img
    0.0049s: transform:index
    0.0013s: theme:css
    0.0003s: _site_root:index

  partials <em>(84ms)</em>: 
    0.0258s: page-header
    0.0191s: pagination-simple
    0.0178s: meta-data
    0.0157s: navigation
    0.0035s: page-footer
    0.0021s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0334s: <em>   <span>~</span>33ms</em>  autoloaders ready
  0.1054s: <em>   <span>~</span>72ms</em>  bootstrapped
  0.1138s: <em>    <span>~</span>8ms</em>  app created
  0.1146s: <em>    <span>~</span>1ms</em>  app configured
  0.1155s: <em>    <span>~</span>1ms</em>  localization ready
  0.1201s: <em>    <span>~</span>5ms</em>  app defaults set
  0.1300s: <em>   <span>~</span>10ms</em>  caches updated
  0.1350s: <em>    <span>~</span>5ms</em>  routes started
  0.2098s: <em>   <span>~</span>75ms</em>  hooks initialized
  0.2100s: <em>    <span>~0ms</span></em>  segments determined
  0.2103s: <em>    <span>~0ms</span></em>  routes determined
  0.2701s: <em>   <span>~</span>60ms</em>  content found
  0.2761s: <em>    <span>~</span>6ms</em>  status determined
  0.2803s: <em>    <span>~</span>4ms</em>  template picked
  0.2805s: <em>    <span>~0ms</span></em>  layout picked
  0.3067s: <em>   <span>~</span>26ms</em>  template rendered
  0.3632s: <em>   <span>~</span>56ms</em>  layout rendered
  0.3640s: <em>    <span>~</span>1ms</em>  page ready
  0.3651s: <em>---------</em> end</code></pre></div></div></div></div>