<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Nine - Dedication | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Nine - Dedication
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>The year 2014 hosted, some argue, the world&#8217;s greatest FIFA world cup in it&#8217;s history in Brazil. So many twists and turns, shock and surprises! And the final was hosted in Rio De Janeiro to the finalists Argentina and Germany. Everyone will remember the big stories, the heroes and the&nbsp;villains. I&#8217;ve not the biggest football fan there is (my fiance&nbsp;<a href="https://twitter.com/Midget_Gem17">@Midget_Gem17</a> takes that crown).&nbsp;Apparently&nbsp;it was a good final with a great goal the seal it for Germany (spoiler alert).</p>

<p>I didn&#8217;t see the final, apart from the last ten minutes of extra time due to dedication. I had one session for Freeletics left in the week, I had already lost Monday and Friday due to Badminton training, I had also lost Saturday to a wonderful day out! Sunday was the last possible day&#8230; and then I lost the morning/afternoon to wedding planning (probably the best excuse).</p>

<p>I was tempted to pack up for the day, Iris not being one of my favourite workouts either, but you don&#8217;t quit Freeletics! I&#8217;ve been there before when giving up on something and it isn&#8217;t good, looking back after quitting on something is the worse, no more regrets. So I spent the next one hour and fifty minutes doing Freeletics outside in the cold while everyone else was inside watching the final. And you know what? No regrets :D</p>

<p><img style="-webkit-user-select: none; width: 342px;" src="http://cl.jroo.me/z3/g/X/A/e/a.baa-Happy-dog-.jpg"></p>

<h3>End of week nine figures:</h3>

<p><strong>Workout Times (hh:mm:ss):</strong></p>

<ul> 
<li>Tuesday - Zeus = 00:58:58</li><li>Wednesday<ul><li>Iris = 01:11:11</li><li>Situp Max = 86</li></ul></li><li>Thursday - Artemis = 01:02:37</li><li>Sunday<ul><li>Iris = 01:08:44</li><li>Situp Max = 80</li></ul></li></ul>

<p><strong>Weight:</strong></p>

<ul><li>Week Eight = 80.3kg</li><li>Week Nine = 80.5kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.343990s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(9ms)</em>: 
    0.0051s: timing
    0.0028s: counting
    0.0007s: timelining

  parsing <em>(79ms)</em>: 
    0.0345s: yaml
    0.0268s: statamic_tmpl
    0.0092s: markdown
    0.0084s: smartypants

  config <em>(8ms)</em>: 
    0.0076s: finding

  caching <em>(10ms)</em>: 
    0.0079s: content
    0.0024s: settings

  hooks <em>(115ms)</em>: 
    0.0941s: finding
    0.0210s: running

  math <em>(0ms)</em>: 
    0.0003s: hashing

  content <em>(60ms)</em>: 
    0.0328s: getting
    0.0243s: preparing
    0.0028s: supplementing
    0.0003s: sorting
    0.0001s: filtering

  plugins <em>(97ms)</em>: 
    0.0642s: theme:partial
    0.0134s: nav:index
    0.0075s: transform:index
    0.0074s: theme:img
    0.0029s: disqus:comments
    0.0010s: theme:css
    0.0003s: _site_root:index

  partials <em>(83ms)</em>: 
    0.0424s: page-header
    0.0162s: navigation
    0.0139s: meta-data
    0.0048s: pagination-simple
    0.0043s: page-footer
    0.0016s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0291s: <em>   <span>~</span>29ms</em>  autoloaders ready
  0.0819s: <em>   <span>~</span>53ms</em>  bootstrapped
  0.0912s: <em>    <span>~</span>9ms</em>  app created
  0.0919s: <em>    <span>~</span>1ms</em>  app configured
  0.0926s: <em>    <span>~</span>1ms</em>  localization ready
  0.0980s: <em>    <span>~</span>5ms</em>  app defaults set
  0.1104s: <em>   <span>~</span>12ms</em>  caches updated
  0.1159s: <em>    <span>~</span>5ms</em>  routes started
  0.2317s: <em>  <span>~</span>116ms</em>  hooks initialized
  0.2318s: <em>    <span>~0ms</span></em>  segments determined
  0.2321s: <em>    <span>~0ms</span></em>  routes determined
  0.2558s: <em>   <span>~</span>24ms</em>  content found
  0.2614s: <em>    <span>~</span>6ms</em>  status determined
  0.2648s: <em>    <span>~</span>3ms</em>  template picked
  0.2648s: <em>    <span>~0ms</span></em>  layout picked
  0.2745s: <em>   <span>~</span>10ms</em>  template rendered
  0.3426s: <em>   <span>~</span>68ms</em>  layout rendered
  0.3434s: <em>    <span>~</span>1ms</em>  page ready
  0.3440s: <em>---------</em> end</code></pre></div></div></div></div>