<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>			Week Four - Weather | Liam Walsh
	</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title" style="background-image: url(/assets/page/img/freeletics-r-w1400-h400-q100-m1477609240.jpg);">
		<span class="constrain">
												Week Four - Weather
									</span>
	</h1>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog" class="current">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content article-content">
		<p>
    With last weeks near slip up I wanted to hit the ground running! I wanted this week to be more positive and more challenging then all the previous weeks combined! I set my expectations better this time, I accepted that achieving personal bests each time might not always happen, but I will do everything to reach them! The biggest challenge this week was dealing with the weather. Living in the UK is great&nbsp;and I love this country, but the weather here can drive people mad.</p>

<p>I faced Monday&#8217;s workout when I got home from work at around 6pm, having been a decent day all around I prepare to take on a workout I&#8217;ve not done before, Iris. I knew this one was gonna be a tough one for the number of rounds and the type of exercises involved. I look outside to my back garden and see&#8230; <strong>rain!</strong> Not really that gentle either. I knew I had to go out and face it though, it was miserable and I felt my performance slipping with each round, but making it through that I actually enjoyed the feeling of finishing such a difficult workout. In that moment, whilst stripping off my sweat and rain drenched clothes, I realised something about Freeletics that it pretty well summed up by this picture seen below.</p>

<p><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/1658566_827106853969817_236878925_o.jpg"></p>

<p><em>&#8220;Freeletics doesn&#8217;t get easier, you just get better&#8221;</em> that pretty much sums it up. Facing Aphrodite on the Wednesday proved that quote with a massive personal best smash by about nine minutes! I had gotten better, in such a short space of time I had achieved something that I thought would take me forever to reach. It rained on that day as well but it didn&#8217;t stop me reaching a new best.</p>

<p>I wanted to highlight another amazing Freeletics transformation in the video below. This is <strong>Alexander Villena</strong>, like a lot of the people highlighted in these great inspirational videos was a fairly sporty person but wanted to be better. He wanted to push himself to be better and in his words he described himself as <em>&#8220;average&#8221;</em>. This is another great watch, I look at these videos when I have moments like last week when I&#8217;m not sure about myself or my progress. Bring on week five, time to step up the intensity again!</p>

<div class="video-container"><iframe width="560" height="315" src="//www.youtube.com/embed/RUPe2OuE6pc" frameborder="0" allowfullscreen=""></iframe></div>

<h3>
    End of week four figures:</h3>

<p>
    <strong>Workout Times (hh:mm:ss):</strong></p>

<ul>
    <li>Monday - Iris = 01:52:00</li>   <li>Wednesday - Aphrodite = 00:38:49</li>   <li>Saturday
    <ul>
        <li>Push Up Max = 30</li>       <li>Pull Up Max = 20</li>       <li>Push Up Max = 25</li>       <li>Pull Up Max = 15</li>       <li>Push Up Max = 23</li>       <li>Pull Up Max = 15</li>   </ul></li>  <li>Sunday - Aphrodite = 00:44:19</li></ul>

<p>
    <strong>Weight:</strong></p>

<ul>
    <li>Week Three = 83kg</li>  <li>Week Four = 82.3kg</li></ul>
	</div>
</div>

<div class="pagination-container constrain box box-push">
	

			
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = "liamwalsh"; // required: replace example with your forum shortname
            var disqus_developer = "0";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        
	</div>
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.500200s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: blog-post
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 10.75 MB

<strong>counts:</strong> 
  files: 
    opened: 27
    written: 1

  parses: 
    yaml: 9
    markdown: 5
    smartypants: 11
    statamic_tmpl: 16

  plugins: 
    theme: 14
    disqus: 1
    transform: 1
    nav: 1

  partials: 
    pagination-simple: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(11ms)</em>: 
    0.0066s: timing
    0.0037s: counting
    0.0009s: timelining

  parsing <em>(166ms)</em>: 
    0.0784s: yaml
    0.0641s: statamic_tmpl
    0.0123s: markdown
    0.0112s: smartypants

  config <em>(13ms)</em>: 
    0.0126s: finding

  caching <em>(20ms)</em>: 
    0.0177s: content
    0.0025s: settings

  hooks <em>(107ms)</em>: 
    0.0639s: finding
    0.0428s: running

  math <em>(0ms)</em>: 
    0.0005s: hashing

  content <em>(92ms)</em>: 
    0.0493s: getting
    0.0402s: preparing
    0.0020s: supplementing
    0.0003s: sorting
    0.0002s: filtering

  plugins <em>(162ms)</em>: 
    0.1062s: theme:partial
    0.0224s: transform:index
    0.0182s: nav:index
    0.0095s: theme:img
    0.0034s: disqus:comments
    0.0016s: theme:css
    0.0008s: _site_root:index

  partials <em>(102ms)</em>: 
    0.0507s: page-header
    0.0210s: navigation
    0.0172s: meta-data
    0.0056s: page-footer
    0.0053s: pagination-simple
    0.0018s: page-title</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0508s: <em>   <span>~</span>51ms</em>  autoloaders ready
  0.1602s: <em>  <span>~</span>109ms</em>  bootstrapped
  0.1666s: <em>    <span>~</span>6ms</em>  app created
  0.1672s: <em>    <span>~</span>1ms</em>  app configured
  0.1678s: <em>    <span>~</span>1ms</em>  localization ready
  0.1755s: <em>    <span>~</span>8ms</em>  app defaults set
  0.2199s: <em>   <span>~</span>44ms</em>  caches updated
  0.2271s: <em>    <span>~</span>7ms</em>  routes started
  0.3343s: <em>  <span>~</span>107ms</em>  hooks initialized
  0.3345s: <em>    <span>~0ms</span></em>  segments determined
  0.3350s: <em>    <span>~0ms</span></em>  routes determined
  0.3728s: <em>   <span>~</span>38ms</em>  content found
  0.3778s: <em>    <span>~</span>5ms</em>  status determined
  0.3807s: <em>    <span>~</span>3ms</em>  template picked
  0.3808s: <em>    <span>~0ms</span></em>  layout picked
  0.4162s: <em>   <span>~</span>35ms</em>  template rendered
  0.4987s: <em>   <span>~</span>83ms</em>  layout rendered
  0.4996s: <em>    <span>~</span>1ms</em>  page ready
  0.5002s: <em>---------</em> end</code></pre></div></div></div></div>