<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>	Liam Walsh - Web Designer, Web Developer, Web Enthusiast
</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">


<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/favicon.ico?v=1399931965" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_themes/modern-clean/img/favicons/apple-touch-icon-114x114-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_themes/modern-clean/img/favicons/apple-touch-icon-72x72-precomposed.png?v=1399931965">
<link rel="apple-touch-icon-precomposed" href="/_themes/modern-clean/img/favicons/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="/_themes/modern-clean/img/favicons/apple-touch-icon.png?v=1399931965">


<meta name="msapplication-TileImage" content="/_themes/modern-clean/img/favicons/apple-touch-icon-144x144-precomposed.png?v=1399931965">
<meta name="msapplication-TileColor" content="#222222">



<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
        
        
        
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/_themes/modern-clean/css/modern-clean.css?v=1399931965" />
    </head>
    <body>
                    <header class="page-header">
	<h1 class="page-title">
		<span class="constrain">
							Liam Walsh
					</span>
	</h1>
			<p class="header-caption">
			<span class="constrain">Web Designer, Web Developer, Web Enthusiast</span>
		</p>
		<nav class="page-navigation">
	<ul class="navigation-list constrain">
		<li class="navigation-item">
			<a href="/" class="current">Home</a>
		</li>
				<li class="navigation-item">
			<a href="/work">Work</a>
		</li>
				<li class="navigation-item">
			<a href="/blog">Blog</a>
		</li>
				<li class="navigation-item">
			<a href="/humble-tributes">Humble Tributes</a>
		</li>
			
	</ul>
</nav>
</header>

            <div class="page-body">
                <div class="body-section content-main constrain">
	<div class="constrain-content">
		<p>
              Hi, my name is Liam Walsh! I&#8217;m a web designer, web developer, web enthusiast! I create websites from start to finish with all the trimmings. I also create what I call <a href="/humble-tributes">Humble Tributes</a> which are one page web designs inspired by things I love.
</p>

<p>
              I love to design my websites mobile first with designs focused around content, keeping designs clean and clear for usability.
</p>

<p>
              I&#8217;m from Manchester in England and currently work for <a href="//www.accessadvertising.co.uk/">Access Advertising</a> as a front end web developer.
</p>
	</div>
</div>

			<h2 class="section-header breaker">
			<span class="constrain">Work</span>
		</h2>
	
						<div class="row">
				<ul class="unstyled list-work">
									<li class="work-item" href="/work/oakgate-badminton">
						<a href="/work/oakgate-badminton">
							<img class="work-image" src="/assets/work/img/oakgate-badminton-s-w600-h300-q100-m1399931966.png" alt="Oakgate Badminton">
							<h3 class="work-title h4">Oakgate Badminton</h3>
						</a>
					</li>
												<li class="work-item" href="/work/jessica-walsh">
						<a href="/work/jessica-walsh">
							<img class="work-image" src="/assets/work/img/jessicawalshillustrations-screenshot-s-w600-h300-q100-m1399931966.png" alt="Jessica Walsh">
							<h3 class="work-title h4">Jessica Walsh</h3>
						</a>
					</li>
												<li class="work-item" href="/work/cakey-riddell">
						<a href="/work/cakey-riddell">
							<img class="work-image" src="/assets/work/img/cakeyriddell-screenshot-s-w600-h300-q100-m1399931966.png" alt="Cakey Riddell">
							<h3 class="work-title h4">Cakey Riddell</h3>
						</a>
					</li>
								</ul>
			</div>
			


			<h2 class="section-header breaker">
			<span class="constrain">Blog</span>
		</h2>
	
	<div class="constrain body-section">
		<section class="blog-list list-article">
												<article class="row blog-post blog-post-featured list-item">
						<div class="box constrain-content">
							<time datetime="2014-08-25">August 25th, 2014</time>
							<h3><a href="/blog/week-fifteen-hell-week">Week Fifteen - Hell Week</a></h3>
							<div class="post-excerpt">
								<p>Well the end is nigh, the finish line in sight, match point against the opponent! That opponent I face this week is the same one I&#8217;ve been facing for the past fifteen weeks, Freeletics. This week I would find that I could also be my own worst nightmare as I find myself back at the gates of Freeletic&#8217;s &#8220;Hell Week&#8221;! Time to pass the gates and descend.</p>
								<a href="/blog/week-fifteen-hell-week">Read more &rarr;</a>
							</div>
						</div>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-18">August 18th, 2014</time>
						<h3><a href="/blog/week-fourteen-preparation">Week Fourteen - Preparation</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-11">August 11th, 2014</time>
						<h3><a href="/blog/week-thirteen-determination">Week Thirteen - Determination</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-08-04">August 4th, 2014</time>
						<h3><a href="/blog/week-twelve-the-fall">Week Twelve - The Fall</a></h3>
					</article>
																<article class="blog-post list-item">
						<time datetime="2014-07-28">July 28th, 2014</time>
						<h3><a href="/blog/week-eleven-winding-up">Week Eleven - Winding Up</a></h3>
					</article>
							
							<a class="button icon-link" href="/blog">See more blog posts</a>
					</section>
	</div>


			<h2 class="section-header breaker">
			<span class="constrain">Humble Tributes</span>
		</h2>
	
			<div class="row">
			<ul class="unstyled list-work">
							<li class="work-item" href="/humble-tributes/sabriel">
					<a href="/humble-tributes/sabriel">
						<img class="work-image" src="/assets/page/img/sabriel-s-w600-h300-q100-m1399931966.jpg" alt="Sabriel">
						<h3 class="work-title h4">Sabriel</h3>
					</a>
				</li>
						</ul>
		</div>
	
            </div>

            <footer class="page-footer box-padded">
		<p>
		Please feel free to contact me by <a class="link-invert" href="mailto:walshlv.business@gmail.com">email</a> or find at any of these places!
	</p>
		<ul class="list-social unstyled">
				<li class="social-item">
			<a class="social-link link-invert icon-github" href="//github.com/LiamWalshWeb"><span class="text-hidden">GitHub</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-facebook" href="//www.facebook.com/LiamWalshWeb"><span class="text-hidden">Facebook</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-twitter" href="//twitter.com/LiamWalshWeb"><span class="text-hidden">Twitter</span></a>
		</li>
						<li class="social-item">
			<a class="social-link link-invert icon-gplus" href="//plus.google.com/u/0/100139072860465339140/posts/p/pub?rel=author"><span class="text-hidden">Google Plus</span></a>
		</li>
			</ul>
</footer>

            

            

            
                        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-29173059-4');ga('send','pageview');
            </script>
            
            
                        </body>
</html><style>#statamic_debug {font-size:16px !important; overflow:hidden !important; line-height:1.6 !important; margin:0 !important; border-top:3px solid #222 !important; background:#f6f6f3 !important; color:#222 !important; padding:20px 16px 24px !important;} #statamic_debug .statamic_debug_wrapper {margin:0 auto !important; width:100% !important; max-width:870px !important;} #statamic_debug h2 {margin:0 !important; font-size:1.25em !important; font-weight:bold !important;} #statamic_debug p {margin:1em 0 0 !important;} #statamic_debug p:first-child {margin-top:0 !important;} #statamic_debug p.statamic_debug_note {color:#858582 !important; font-style:italic !important; border-bottom:1px solid #d4d4d1 !important; padding-bottom:0.5em !important; margin: 0.25em 0 0 !important; font-size: 0.875em;} #statamic_debug pre, #statamic_debug code {margin:0 !important; font-style:normal !important; padding:0 !important; font-size:14px !important; background:none !important; color:inherit !important; border:none !important;} #statamic_debug .statamic_debug_header {padding-top: 1em !important;} #statamic_debug .statamic_debug_details {float:left !important; overflow: hidden !important;} #statamic_debug .statamic_debug_set {width:285px !important; float:left !important; padding-top:1em !important;} #statamic_debug .statamic_debug_set em {font-style: normal !important; color: #858582 !important;} #statamic_debug .statamic_debug_set em span {color: #cfcfc9 !important;} #statamic_debug .statamic_debug_set_0 {width:245px !important; overflow:hidden !important;} #statamic_debug .statamic_debug_set_2 {width:340px !important;} </style><div id="statamic_debug"><div class="statamic_debug_wrapper"><h2>Statamic Debug Panel</h2><p class="statamic_debug_note">You’re seeing this panel because <code>_display_debug_panel</code> is <code>true</code> in your site&nbsp;settings.</p><div class="statamic_debug_header"><p>Page rendered in: <code style="font-size: 20px !important; display: inline-block; font-weight: bold !important; padding:0 10px !important; margin-left:4px !important; background: #ffc !important;">0.691900s</code></p></div><div class="statamic_debug_set statamic_debug_set_0"><pre><code><strong>values:</strong> 
  template: home
  layout: default
  statamic_version: 1.11.3
  php_version: 5.3.29
  theme: modern-clean
  environment: live
  memory_used: 11.75 MB

<strong>counts:</strong> 
  files: 
    opened: 35
    written: 1

  parses: 
    yaml: 9
    markdown: 13
    smartypants: 21
    statamic_tmpl: 40

  plugins: 
    theme: 16
    get_content: 5
    entries: 3
    transform: 4
    nav: 1

  partials: 
    work: 1
    blog: 1
    humble-tributes: 1
    meta-data: 1
    page-title: 1
    page-header: 1
    navigation: 1
    page-footer: 1

  modifiers: 
    format: 5</code></pre></div><div class="statamic_debug_details"><div class="statamic_debug_set statamic_debug_set_1"><pre><code><strong>activity:</strong> 
  debug <em>(20ms)</em>: 
    0.0124s: timing
    0.0069s: counting
    0.0011s: timelining

  parsing <em>(246ms)</em>: 
    0.1076s: statamic_tmpl
    0.0651s: yaml
    0.0385s: markdown
    0.0350s: smartypants

  config <em>(11ms)</em>: 
    0.0111s: finding

  caching <em>(15ms)</em>: 
    0.0129s: content
    0.0023s: settings

  hooks <em>(117ms)</em>: 
    0.0842s: finding
    0.0328s: running

  math <em>(1ms)</em>: 
    0.0007s: hashing

  content <em>(157ms)</em>: 
    0.1196s: preparing
    0.0213s: getting
    0.0142s: supplementing
    0.0010s: filtering
    0.0008s: sorting
    0.0003s: limiting

  plugins <em>(768ms)</em>: 
    0.3388s: theme:partial
    0.1982s: get_content:index
    0.1799s: entries:listing
    0.0160s: nav:index
    0.0124s: theme:img
    0.0120s: transform:index
    0.0096s: taxonomy_slug:index
    0.0015s: theme:css

  partials <em>(333ms)</em>: 
    0.1869s: blog
    0.0398s: humble-tributes
    0.0360s: work
    0.0244s: page-header
    0.0218s: meta-data
    0.0187s: navigation
    0.0035s: page-footer
    0.0022s: page-title

  modifiers <em>(29ms)</em>: 
    0.0288s: format</code></pre></div><div class="statamic_debug_set statamic_debug_set_2"><pre><code><strong>timeline:</strong> 
  0.0000s: <em>---------</em> start
  0.0477s: <em>   <span>~</span>48ms</em>  autoloaders ready
  0.1402s: <em>   <span>~</span>92ms</em>  bootstrapped
  0.1496s: <em>    <span>~</span>9ms</em>  app created
  0.1505s: <em>    <span>~</span>1ms</em>  app configured
  0.1514s: <em>    <span>~</span>1ms</em>  localization ready
  0.1572s: <em>    <span>~</span>6ms</em>  app defaults set
  0.1752s: <em>   <span>~</span>18ms</em>  caches updated
  0.1829s: <em>    <span>~</span>8ms</em>  routes started
  0.3004s: <em>  <span>~</span>117ms</em>  hooks initialized
  0.3006s: <em>    <span>~0ms</span></em>  segments determined
  0.3011s: <em>    <span>~</span>1ms</em>  routes determined
  0.3156s: <em>   <span>~</span>14ms</em>  content found
  0.3214s: <em>    <span>~</span>6ms</em>  status determined
  0.3222s: <em>    <span>~</span>1ms</em>  template picked
  0.3224s: <em>    <span>~0ms</span></em>  layout picked
  0.6171s: <em>  <span>~</span>295ms</em>  template rendered
  0.6904s: <em>   <span>~</span>73ms</em>  layout rendered
  0.6912s: <em>    <span>~</span>1ms</em>  page ready
  0.6919s: <em>---------</em> end</code></pre></div></div></div></div>